{
  "name": "ekko-collab-protocol",
  "version": "0.1.1",
  "description": "Initialize, score and improve a software project's Coding Agent collaboration protocol with the bundled offline ekko-benchmark: deterministic confirmation-gated initialization, read-only static plus agent semantic scoring, and ranked, approval-gated improvements.",
  "author": {
    "name": "ZaunEkko",
    "url": "https://github.com/ZaunEkko"
  },
  "homepage": "https://github.com/ZaunEkko/claude-plugins/tree/main/plugins/ekko-collab-protocol",
  "repository": "https://github.com/ZaunEkko/claude-plugins",
  "license": "MIT",
  "keywords": [
    "agents-md",
    "collaboration",
    "coding-agent",
    "benchmark",
    "software-engineering",
    "initialization"
  ]
}
